ManifestFileVersion: 0
CRC: 1403740840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 868d6449b667f186226d2d105a696945
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/a_iphone_7_black.prefab
Dependencies: []
