ManifestFileVersion: 0
CRC: 1321450970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b844fc454ad4d46d0ecccb787748cd1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Phones/Iphones/Apple Iphone 6S [Gold].prefab
Dependencies: []
