ManifestFileVersion: 0
CRC: 4084091055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d76cfd72b8c6faedbb26cfb4c5d0ccf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Phones/Lumias/microsoft Lumia 650 [white].prefab
Dependencies: []
