ManifestFileVersion: 0
CRC: 3544367911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e0c66a059dc9de2d478fe6401da0a75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/a_iphone_7_jetblack.prefab
Dependencies: []
